{
  "expo": {
    "name": "PriceitBudgetit",
    "slug": "priceitbudgetit",
    "version": "1.0.4",
    "scheme": "priceit",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "assetBundlePatterns": [
      "**/*"
    ],
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "experiments": {
      "tsconfigPaths": true
    },
    "plugins": [
      "expo-router",
      "expo-font",
      [
        "expo-splash-screen",
        {
          "backgroundColor": "#000000",
          "image": "./assets/splash.png",
          "imageWidth": 150
        }
      ],
      [
        "expo-camera",
        {
          "cameraPermission": "Allow PriceitBudgetit to access your camera to scan items."
        }
      ],
      [
        "expo-image-picker",
        {
          "photosPermission": "Allow PriceitBudgetit to access your photos to select images."
        }
      ],
      "expo-build-properties",
      [
        "expo-build-properties",
        {
          "android": {
            "compileSdkVersion": 35,
            "targetSdkVersion": 35,
            "buildToolsVersion": "36.0.0"
          }
        }
      ]
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.elitebabson.priceitbudgetit"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#000000"
      },
      "package": "com.elitebabson.priceitbudgetit",
      "permissions": [
        "android.permission.CAMERA",
        "android.permission.RECORD_AUDIO"
      ]
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "2d3ac000-5fe1-487b-9d94-dbcb320e1418"
      }
    }
  }
}
